<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }
  .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}

body {
  background-color: #004643;
  display: flex;
  justify-content: center;
}

.name {
  color: #fffffe;
  display: flex;
  justify-content: center;
}

.banner {
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}


.social-icons a {
  color: #fffffe;
  text-decoration: none;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;
}
.link {
  background-color: #f9bc60;
  display: flex;
  align-items: center;
  padding: 5px;
}

.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
}

    </style>
  </head>

<body>
<div class="items">
  <div class="banner">
    <img src="Chloe profile.jpeg" alt="Chloe Gao headshot" class="banner-image">
  </div>

  <div class="name">
    Chloe Gao
  </div>

  <div class="social-icons">
    <a href="https://github.com/ChloeGGYY" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/chloe-gao-yue/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/chloe_ggyy/" target="_blank">
      Instagram
    </a>
  </div>

  <div class="link">
    <img
      src="/thumbnails/computational design.jpg" class="thumbnail">

    <a target="_blank" href="https://constructible.trimble.com/construction-industry/what-is-computational-design">Computational Design
      — Matt Ramage</a>
  </div>

  <div class="link">
    <img src="/thumbnails/Amazon rainforest.jpeg" class="thumbnail">

    <a target="_blank"
      href="https://time.com/amazon-rainforest-disappearing/">Amazon Rainforest — Matt Sandy</a>
  </div>

  <div class="link">
    <img
      src="thumbnails/feral atlas.jpg" class="thumbnail">

    <a target="_blank" href="https://feralatlas.supdigital.org/">Feral Atlas — Stanford University</a>
  </div>
</div>
  <!-- Etc, for as many links as you want -->
</body>
</html>
